APP_NAME=reservas
APP_ENV=local
APP_KEY=base64:eSBSVkfVD5Hq+7SBKLjUNixUFIZclbRIuuXh1DCB+MI=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Argentina/Buenos_Aires

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

########### INICIO DOCKER ###############
PHP_VERSION=8.1.5
APACHE_VERSION=2.4.51
PROJECT_ROOT=.
PROJECT_NAME="${APP_NAME}"
BACKEND_INDEX_DIRECTORY="${PROJECT_NAME}/public"
########### FIN DOCKER ###############


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=reservas
DB_USERNAME=facu
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_CONNECTION=mysql
SESSION_PATH=/var/www/html/storage/framework/sessions
SESSION_DOMAIN=localhost
SESSION_SECURE=true
SESSION_HTTPONLY=true
SANCTUM_STATEFUL_DOMAIN=localhost:8080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
